# TERM defines the character sent to the RS232 Com port as termination.
TERM:13

# Set the baud rate, other settings are fixed at N81
BAUD:19200

# All lines that start with INIT will be sent to the com port when the
# port is opened.  In the order they appear here.
# Turn the sub on.
INIT:SB1;
INIT:DC00;
INIT:FR0;
INIT:MD4;
INIT:DC11;
INIT:FR0;
INIT:MD4;
INIT:RG255;
#INIT:RG;

# Enter Sat mode
INIT:SA1010000;

# Specify the frequency format
RESP:FREQFORMAT:%011lu

# SETUP and SETDN define the command(s) to set the Uplink/Downlink Freq.
RESP:SETUP:FB%uplink%;
RESP:SETDN:FA%downlink%;

# To change bands on the control channel
BANDUP:BU;
BANDDN:BD;

# All EXIT commands run when closing port... someday...
EXIT:SA0010000;
EXIT:RG100;
EXIT:DC00;
EXIT:FR2;
EXIT:DC11;
EXIT:FR2;
